# sparkDemo

./: ReadMe.txt  pom.xml
src/main/scala/cn/xukai/spark/: DirectKafkaWordCount.scala  HelloWorld.scala
src/main/scala/cn/xukai/spark/es/write/: StreamingWordCount2Es.scala  Write2Es.scala
src/main/scala/cn/xukai/spark/sougou/: FirstDemo.scala
src/main/scala/cn/xukai/spark/streaming/: DirectKafkaWordCount.scala  StreamingConsumerExample.scala  StreamingHelloWorld.scala
src/main/scala/cn/xukai/spark/streaming/Jdbc4Mysql/: DataToMySQL.scala  ScalaConnectPool.scala
src/main/scala/cn/xukai/spark/utils/: GenerateChar.scala
